/*
Задание 1.

В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
 Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только 
числа, но и, например, знаки, null и так далее.

На этот раз оформите решение в виде функции, постарайтесь дать этой функции 
корректное название, вызовите функцию, проанализируйте синтаксис.
*/

/*
Задание 2.

Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
определяет, является ли оно простым, и выводит простое число или нет. Если введено 
больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа
 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/

// Задание 3

function sum(inputNumber1) {
  let inputNumber2 = +prompt('Введите число 2');
  alert(inputNumber1 + inputNumber2);
}

function inputNumber1(call) {
  let inputNumber1 = +prompt('введите число 1');
  call(inputNumber1);
}

inputNumber1(sum);

// Задание 4

function printNumbers(a, b) {

  let timerId = setInterval(function() {
    if (a<b) {
      console.log(a);
      a++;
    } else if (a == b) {
      clearInterval(timerId);
      console.log(a)
    } else if (a>=b){
      clearInterval(timerId);
      console.log("Вы ввели неверные значения")
    } 
  }, 1000);
}

printNumbers(+prompt("Введите первое значение"), +prompt("Введите второе значение"));